{
  "name": "react.frameright.io",
  "description": "Image Display Control React component",
  "keywords": [
    "metadata",
    "image",
    "image-manipulation",
    "responsive-design",
    "responsive-layout",
    "responsive-images",
    "metadata-extraction",
    "metadata-parser",
    "iptc-metadata",
    "image-display-control",
    "frameright",
    "image-publishing",
    "react",
    "react-component",
    "reactjs"
  ],
  "license": "MIT",
  "repository": "https://github.com/Frameright/react.frameright.io",
  "author": {
    "name": "Frameright (Coberg Ltd)",
    "email": "hello@frameright.io",
    "url": "https://frameright.io/"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@frameright/react-image-display-control": "^1.0.7",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/reveal.js": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
